<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedScreen">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtShared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO THE SHARED SCREEN!" />

        <EditText
            android:id="@+id/inp_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="last name ex. John"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/inp_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="last name ex. Doe"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_read_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonRead"
            android:text="READ" />

        <Button
            android:id="@+id/btn_save_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonSave"
            android:text="SAVE" />

        <Button
            android:id="@+id/btn_upd_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonUpdate"
            android:text="UPDATE" />

        <TextView
            android:id="@+id/txtSharedRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>